Building file: /home/wjr/project/platform/server/../server/analy.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"analy.d" -MT"analy.d" -o "analy.o" "/home/wjr/project/platform/server/../server/analy.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
In file included from /home/wjr/project/platform/server/../server/analy.c:1:0:
/home/wjr/project/platform/server/../server/analy.h:74:22: 错误：字段‘request_ip’的类型不完全
  struct sockaddr_in6 request_ip;
                      ^
/home/wjr/project/platform/server/../server/analy.c:11:34: 错误：‘OMCA_CMD_MAX’未声明(不在函数内)
 const struct _OMC_PARM OMCATable[OMCA_CMD_MAX] = {
                                  ^
In file included from /home/wjr/project/platform/server/../server/analy.c:1:0:
/home/wjr/project/platform/server/../server/omcpa.def:77:14: 错误：‘OMCA_CMD_0X0001’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0001,0x0001,1,  ATTR_RDONLY , OMCAMEM_0X0001,OMCA_DoCmd0x0001), /* 保留  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:78:14: 错误：‘OMCA_CMD_0X0002’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0002,0x0002,1,  ATTR_RDONLY , OMCAMEM_0X0002,OMCA_DoCmd0x0002), /* 设备厂商代码  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:79:14: 错误：‘OMCA_CMD_0X0003’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0003,0x0003,1,  ATTR_RDONLY , OMCAMEM_0X0003,OMCA_DoCmd0x0003), /* 设备类别  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:80:14: 错误：‘OMCA_CMD_0X0004’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0004,0x0004,20, ATTR_RDONLY , OMCAMEM_0X0004,OMCA_DoCmd0x0004), /* 设备型号  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:81:14: 错误：‘OMCA_CMD_0X0005’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0005,0x0005,20, ATTR_RDONLY , OMCAMEM_0X0005,OMCA_DoCmd0x0005), /* 设备生产序列号  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:82:14: 错误：‘OMCA_CMD_0X0006’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0006,0x0006,1,  ATTR_RDONLY , OMCAMEM_0X0006,OMCA_DoCmd0x0006),  
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:83:14: 错误：‘OMCA_CMD_0X0007’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0007,0x0007,20, ATTR_RDONLY , OMCAMEM_0X0007,OMCA_DoCmd0x0007), /* 经度  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:84:14: 错误：‘OMCA_CMD_0X0008’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0008,0x0008,20, ATTR_RDONLY , OMCAMEM_0X0008,OMCA_DoCmd0x0008), /* 纬度  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:85:14: 错误：‘OMCA_CMD_0X0009’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0009,0x0009,0,  ATTR_RDONLY , OMCAMEM_0X0009,OMCA_DoCmd0x0009), /* 设备的监控参量列表  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:86:14: 错误：‘OMCA_CMD_0X000A’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X000A,0x000A,20, ATTR_RDONLY , OMCAMEM_0X000A,OMCA_DoCmd0x000A), /* 监控版本信息  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:88:14: 错误：‘OMCA_CMD_0X0101’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0101,0x0101,4,  ATTR_RDONLY , OMCAMEM_0X0101,OMCA_DoCmd0x0101), /* 站点编号  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:89:14: 错误：‘OMCA_CMD_0X0102’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0102,0x0102,1,  ATTR_RDONLY , OMCAMEM_0X0102,OMCA_DoCmd0x0102), /* 设备编号  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:90:14: 错误：‘OMCA_CMD_0X0103’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0103,0x0103,40, ATTR_RDONLY , OMCAMEM_0X0103,OMCA_DoCmd0x0103), /* 设备描述符  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:91:14: 错误：‘OMCA_CMD_0X0110’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0110,0x0110,20, ATTR_RDONLY , OMCAMEM_0X0110,OMCA_DoCmd0x0110), /* 短信服务中心号码  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:92:14: 错误：‘OMCA_CMD_0X0111’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0111,0x0111,20, ATTR_RDONLY , OMCAMEM_0X0111,OMCA_DoCmd0x0111),  /* 查询/设置电话号码1 */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:93:14: 错误：‘OMCA_CMD_0X0112’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0112,0x0112,20, ATTR_RDONLY , OMCAMEM_0X0112,OMCA_DoCmd0x0112), /* 查询/设置电话号码2 */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:94:14: 错误：‘OMCA_CMD_0X0113’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0113,0x0113,20, ATTR_RDONLY , OMCAMEM_0X0113,OMCA_DoCmd0x0113), /* 查询/设置电话号码3 */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:95:14: 错误：‘OMCA_CMD_0X0114’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0114,0x0114,20, ATTR_RDONLY , OMCAMEM_0X0114,OMCA_DoCmd0x0114), /* 查询/设置电话号码4 */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:96:14: 错误：‘OMCA_CMD_0X0115’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0115,0x0115,20, ATTR_RDONLY , OMCAMEM_0X0115,OMCA_DoCmd0x0115), /* 查询/设置电话号码5  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:97:14: 错误：‘OMCA_CMD_0X0120’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0120,0x0120,20, ATTR_RDONLY , OMCAMEM_0X0120,OMCA_DoCmd0x0120), /* 上报号码  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:98:14: 错误：‘OMCA_CMD_0X0130’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0130,0x0130,4,  ATTR_RDONLY , OMCAMEM_0X0130,OMCA_DoCmd0x0130), /* 监控中心IP地址（IP v4）  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:99:14: 错误：‘OMCA_CMD_0X0131’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0131,0x0131,2,  ATTR_RDONLY , OMCAMEM_0X0131,OMCA_DoCmd0x0131), /* 监控中心IP地址端口号  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:100:14: 错误：‘OMCA_CMD_0X0141’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0141,0x0141,1,  ATTR_RDONLY , OMCAMEM_0X0141,OMCA_DoCmd0x0141), /* 上报类型 1字节 */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:101:14: 错误：‘OMCA_CMD_0X0150’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0150,0x0150,7,  ATTR_RDONLY , OMCAMEM_0X0150,OMCA_DoCmd0x0150), /* 日期、时间  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:102:14: 错误：‘OMCA_CMD_0X0160’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0160,0x0160,200,ATTR_RDONLY , OMCAMEM_0X0160,OMCA_DoCmd0x0160), /* 设备信息  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:104:14: 错误：‘OMCA_CMD_0X0170’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0170,0x0170,100,ATTR_RDONLY , OMCAMEM_0X0170,OMCA_DoCmd0x0170), /* 火灾记录  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:105:14: 错误：‘OMCA_CMD_0X0171’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0171,0x0171,100,ATTR_RDONLY , OMCAMEM_0X0171,OMCA_DoCmd0x0171), /* 故障记录  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:106:14: 错误：‘OMCA_CMD_0X0172’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0172,0x0172,100,ATTR_RDONLY , OMCAMEM_0X0172,OMCA_DoCmd0x0172), /* 其他记录  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:109:14: 错误：‘OMCA_CMD_0X0220’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0220,0x0220,1,  ATTR_RDONLY , OMCAMEM_0X0220,OMCA_DoCmd0x0220), /* 主电源切断告警使能    */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:110:14: 错误：‘OMCA_CMD_0X0221’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0221,0x0221,1,  ATTR_RDONLY , OMCAMEM_0X0221,OMCA_DoCmd0x0221), /* 无电池告警使能        */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:111:14: 错误：‘OMCA_CMD_0X0222’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0222,0x0222,1,  ATTR_RDONLY , OMCAMEM_0X0222,OMCA_DoCmd0x0222), /* 蓄电池电压低告警使能  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:112:14: 错误：‘OMCA_CMD_0X0223’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0223,0x0223,1,  ATTR_RDONLY , OMCAMEM_0X0223,OMCA_DoCmd0x0223), /* 打印机脱机告警使能    */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:113:14: 错误：‘OMCA_CMD_0X0224’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0224,0x0224,1,  ATTR_RDONLY , OMCAMEM_0X0224,OMCA_DoCmd0x0224), /* 打印机缺纸告警使能    */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:114:14: 错误：‘OMCA_CMD_0X0225’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0225,0x0225,1,  ATTR_RDONLY , OMCAMEM_0X0225,OMCA_DoCmd0x0225), /* 打印机通讯故障告警使能*/
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:115:14: 错误：‘OMCA_CMD_0X0226’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0226,0x0226,1,  ATTR_RDONLY , OMCAMEM_0X0226,OMCA_DoCmd0x0226), /* 通讯板掉线告警使能    */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:116:14: 错误：‘OMCA_CMD_0X0227’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0227,0x0227,1,  ATTR_RDONLY , OMCAMEM_0X0227,OMCA_DoCmd0x0227), /* 设备掉线告警使能    */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:119:14: 错误：‘OMCA_CMD_0X0200’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0200,0x0200,32, ATTR_RDONLY , OMCAMEM_0X0200,OMCA_DoCmd0x0200), /* 总线1 探测器火灾告警使能 */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:120:14: 错误：‘OMCA_CMD_0X0201’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0201,0x0201,32, ATTR_RDONLY , OMCAMEM_0X0201,OMCA_DoCmd0x0201), /* 总线2 探测器火灾告警使能 */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:121:14: 错误：‘OMCA_CMD_0X0202’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0202,0x0202,32, ATTR_RDONLY , OMCAMEM_0X0202,OMCA_DoCmd0x0202), /* 总线3 探测器火灾告警使能 */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:122:14: 错误：‘OMCA_CMD_0X0203’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0203,0x0203,32, ATTR_RDONLY , OMCAMEM_0X0203,OMCA_DoCmd0x0203), /* 总线4 探测器火灾告警使能 */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:124:14: 错误：‘OMCA_CMD_0X0211’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0211,0x0211,32, ATTR_RDONLY , OMCAMEM_0X0211,OMCA_DoCmd0x0211), /* 总线1 探测器超温告警使能 */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:125:14: 错误：‘OMCA_CMD_0X0212’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0212,0x0212,32, ATTR_RDONLY , OMCAMEM_0X0212,OMCA_DoCmd0x0212), /* 总线2 探测器超温告警使能 */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:126:14: 错误：‘OMCA_CMD_0X0213’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0213,0x0213,32, ATTR_RDONLY , OMCAMEM_0X0213,OMCA_DoCmd0x0213), /* 总线3 探测器超温告警使能 */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:127:14: 错误：‘OMCA_CMD_0X0214’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0214,0x0214,32, ATTR_RDONLY , OMCAMEM_0X0214,OMCA_DoCmd0x0214), /* 总线4 探测器超温告警使能 */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:130:14: 错误：‘OMCA_CMD_0X0301’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0301,0x0301,32, ATTR_RDONLY , OMCAMEM_0X0301,OMCA_DoCmd0x0301), /* 总线1探测器火灾告警 */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:131:14: 错误：‘OMCA_CMD_0X0302’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0302,0x0302,32, ATTR_RDONLY , OMCAMEM_0X0302,OMCA_DoCmd0x0302), /* 总线2探测器火灾告警 */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:132:14: 错误：‘OMCA_CMD_0X0303’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0303,0x0303,32, ATTR_RDONLY , OMCAMEM_0X0303,OMCA_DoCmd0x0303), /* 总线3探测器火灾告警 */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:133:14: 错误：‘OMCA_CMD_0X0304’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0304,0x0304,32, ATTR_RDONLY , OMCAMEM_0X0304,OMCA_DoCmd0x0304), /* 总线4探测器火灾告警 */     
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:135:14: 错误：‘OMCA_CMD_0X0320’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0320,0x0320,32, ATTR_RDONLY , OMCAMEM_0X0320,OMCA_DoCmd0x0320), /* 总线1探测器超温告警 */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:136:14: 错误：‘OMCA_CMD_0X0321’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0321,0x0321,32, ATTR_RDONLY , OMCAMEM_0X0321,OMCA_DoCmd0x0321), /* 总线2探测器超温告警 */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:137:14: 错误：‘OMCA_CMD_0X0322’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0322,0x0322,32, ATTR_RDONLY , OMCAMEM_0X0322,OMCA_DoCmd0x0322), /* 总线3探测器超温告警 */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:138:14: 错误：‘OMCA_CMD_0X0323’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0323,0x0323,32, ATTR_RDONLY , OMCAMEM_0X0323,OMCA_DoCmd0x0323), /* 总线4探测器超温告警 */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:140:14: 错误：‘OMCA_CMD_0X0350’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0350,0x0350,1,  ATTR_RDONLY , OMCAMEM_0X0350,OMCA_DoCmd0x0350), /* 主电源切断告警    */ 
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:141:14: 错误：‘OMCA_CMD_0X0351’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0351,0x0351,1,  ATTR_RDONLY , OMCAMEM_0X0351,OMCA_DoCmd0x0351), /* 无电池告警        */ 
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:142:14: 错误：‘OMCA_CMD_0X0352’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0352,0x0352,1,  ATTR_RDONLY , OMCAMEM_0X0352,OMCA_DoCmd0x0352), /* 蓄电池电压低告警  */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:143:14: 错误：‘OMCA_CMD_0X0353’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0353,0x0353,1,  ATTR_RDONLY , OMCAMEM_0X0353,OMCA_DoCmd0x0353), /* 打印机脱机告警    */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:144:14: 错误：‘OMCA_CMD_0X0354’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0354,0x0354,1,  ATTR_RDONLY , OMCAMEM_0X0354,OMCA_DoCmd0x0354), /* 打印机缺纸告警    */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:145:14: 错误：‘OMCA_CMD_0X0355’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0355,0x0355,1,  ATTR_RDONLY , OMCAMEM_0X0355,OMCA_DoCmd0x0355), /* 打印机通讯故障告警 */ 
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:146:14: 错误：‘OMCA_CMD_0X0356’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0356,0x0356,1,  ATTR_RDONLY , OMCAMEM_0X0356,OMCA_DoCmd0x0356), /* 通讯板掉线告警   */ 
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpa.def:147:14: 错误：‘OMCA_CMD_0X0357’未声明(不在函数内)
 OMCA_CMD_DEF(OMCA_CMD_0X0357,0x0357,1,  ATTR_RDONLY , OMCAMEM_0X0357,OMCA_DoCmd0x0357), /* 设备掉线告警    */
              ^
/home/wjr/project/platform/server/../server/analy.h:47:66: 附注：in definition of macro ‘OMCA_CMD_DEF’
 #define OMCA_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/analy.c:15:35: 错误：‘OMCB_CMD_MAX’未声明(不在函数内)
 const struct _OMC_PARM OMCB_Table[OMCB_CMD_MAX] = {
                                   ^
In file included from /home/wjr/project/platform/server/../server/analy.c:1:0:
/home/wjr/project/platform/server/../server/omcpb.def:14:14: 错误：‘OMCB_CMD_0X0201’未声明(不在函数内)
 OMCB_CMD_DEF(OMCB_CMD_0X0201,0X0201  ,1,    ATTR_RDONLY ,OMCB_MEM_0X0201,OMCB_DoCmd0x0201),    /*监控软件运行模式   */
              ^
/home/wjr/project/platform/server/../server/analy.h:59:66: 附注：in definition of macro ‘OMCB_CMD_DEF’
 #define OMCB_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpb.def:15:14: 错误：‘OMCB_CMD_0X0202’未声明(不在函数内)
 OMCB_CMD_DEF(OMCB_CMD_0X0202,0X0202  ,4,    ATTR_RDONLY ,OMCB_MEM_0X0202,OMCB_DoCmd0x0202),    /*下一个文件数据块序号 */
              ^
/home/wjr/project/platform/server/../server/analy.h:59:66: 附注：in definition of macro ‘OMCB_CMD_DEF’
 #define OMCB_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpb.def:16:14: 错误：‘OMCB_CMD_0X0203’未声明(不在函数内)
 OMCB_CMD_DEF(OMCB_CMD_0X0203,0X0203  ,2,    ATTR_RDONLY ,OMCB_MEM_0X0203,OMCB_DoCmd0x0203),    /*数据块长度           */      
              ^
/home/wjr/project/platform/server/../server/analy.h:59:66: 附注：in definition of macro ‘OMCB_CMD_DEF’
 #define OMCB_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpb.def:17:14: 错误：‘OMCB_CMD_0X0301’未声明(不在函数内)
 OMCB_CMD_DEF(OMCB_CMD_0X0301,0X0301  ,20,   ATTR_RDONLY ,OMCB_MEM_0X0301,OMCB_DoCmd0x0301),    /*文件标识码           */     
              ^
/home/wjr/project/platform/server/../server/analy.h:59:66: 附注：in definition of macro ‘OMCB_CMD_DEF’
 #define OMCB_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpb.def:18:14: 错误：‘OMCB_CMD_0X0302’未声明(不在函数内)
 OMCB_CMD_DEF(OMCB_CMD_0X0302,0X0302  ,1,    ATTR_RDONLY ,OMCB_MEM_0X0302,OMCB_DoCmd0x0302),    /*文件传输控制       */
              ^
/home/wjr/project/platform/server/../server/analy.h:59:66: 附注：in definition of macro ‘OMCB_CMD_DEF’
 #define OMCB_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpb.def:19:14: 错误：‘OMCB_CMD_0X0303’未声明(不在函数内)
 OMCB_CMD_DEF(OMCB_CMD_0X0303,0X0303  ,4,    ATTR_RDONLY ,OMCB_MEM_0X0303,OMCB_DoCmd0x0303),    /*文件数据包应答       */
              ^
/home/wjr/project/platform/server/../server/analy.h:59:66: 附注：in definition of macro ‘OMCB_CMD_DEF’
 #define OMCB_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpb.def:20:14: 错误：‘OMCB_CMD_0X0304’未声明(不在函数内)
 OMCB_CMD_DEF(OMCB_CMD_0X0304,0X0304  ,4,    ATTR_RDONLY ,OMCB_MEM_0X0304,OMCB_DoCmd0x0304),    /*文件数据块序号       */
              ^
/home/wjr/project/platform/server/../server/analy.h:59:66: 附注：in definition of macro ‘OMCB_CMD_DEF’
 #define OMCB_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/omcpb.def:21:14: 错误：‘OMCB_CMD_0X0305’未声明(不在函数内)
 OMCB_CMD_DEF(OMCB_CMD_0X0305,0X0305  ,1024, ATTR_RDONLY ,OMCB_MEM_0X0304,OMCB_DoCmd0x0305),    /*文件数据块           */
              ^
/home/wjr/project/platform/server/../server/analy.h:59:66: 附注：in definition of macro ‘OMCB_CMD_DEF’
 #define OMCB_CMD_DEF(CMD_EMID,CMD_ID,PDU_LEN,ATT,CMD_MEM,FUNCB)  CMD_EMID
                                                                  ^
/home/wjr/project/platform/server/../server/analy.c: 在函数‘analy_message’中:
/home/wjr/project/platform/server/../server/analy.c:44:3: 警告：在无返回值的函数中，‘return’带返回值 [默认启用]
   return OMC_CMD_LENERR;
   ^
/home/wjr/project/platform/server/../server/analy.c:51:3: 警告：在无返回值的函数中，‘return’带返回值 [默认启用]
   return OMC_CMD_LENERR;
   ^
/home/wjr/project/platform/server/../server/analy.c:59:3: 警告：在无返回值的函数中，‘return’带返回值 [默认启用]
   return OMC_CMD_APPERR;
   ^
/home/wjr/project/platform/server/../server/analy.c:66:3: 警告：在无返回值的函数中，‘return’带返回值 [默认启用]
   return OMC_CMD_LDPERR;
   ^
/home/wjr/project/platform/server/../server/analy.c:73:3: 警告：在无返回值的函数中，‘return’带返回值 [默认启用]
   return OMC_CMD_CRCERR;
   ^
/home/wjr/project/platform/server/../server/analy.c:84:3: 警告：在无返回值的函数中，‘return’带返回值 [默认启用]
   return OMC_CMD_ADDERR;
   ^
/home/wjr/project/platform/server/../server/analy.c:90:3: 警告：在无返回值的函数中，‘return’带返回值 [默认启用]
   return OMC_CMD_VPSFERR;
   ^
/home/wjr/project/platform/server/../server/analy.c:97:4: 警告：传递‘OMC_McpaInput’的第 3 个参数时在不兼容的指针类型间转换 [默认启用]
    OMC_McpaInput(buf,len, &inform);
    ^
In file included from /home/wjr/project/platform/server/../server/analy.c:1:0:
/home/wjr/project/platform/server/../server/analy.h:86:6: 附注：需要类型‘struct message_inform *’，但实参的类型为‘struct message_inform **’
 u8_t OMC_McpaInput(u8_t *buf, u16_t len, struct message_inform *inform);
      ^
/home/wjr/project/platform/server/../server/analy.c:111:2: 警告：在无返回值的函数中，‘return’带返回值 [默认启用]
  return result;
  ^
/home/wjr/project/platform/server/../server/analy.c:29:8: 警告：未使用的变量‘copyBuf’ [-Wunused-variable]
  u8_t *copyBuf;
        ^
/home/wjr/project/platform/server/../server/analy.c:28:8: 警告：变量‘copyLen’被设定但未被使用 [-Wunused-but-set-variable]
  u16_t copyLen;
        ^
/home/wjr/project/platform/server/../server/analy.c: 在函数‘HDP_CrcVef’中:
/home/wjr/project/platform/server/../server/analy.c:189:2: 警告：隐式声明函数‘ustrcalcrc’ [-Wimplicit-function-declaration]
  crcval = ustrcalcrc(pcmd + 1, cmdlen - 4);
  ^
/home/wjr/project/platform/server/../server/analy.c: 在函数‘OMC_McpaInput’中:
/home/wjr/project/platform/server/../server/analy.c:247:10: 警告：赋值时将整数赋给指针，未作类型转换 [默认启用]
  mcpaBuf = *buf;
          ^
/home/wjr/project/platform/server/../server/analy.c:266:5: 警告：传递‘OMCPA_CmdReplyToOmc’的第 3 个参数时在不兼容的指针类型间转换 [默认启用]
     OMCPA_CmdReplyToOmc(mcpaBuf, mcpaLen, &inform);
     ^
In file included from /home/wjr/project/platform/server/../server/analy.c:1:0:
/home/wjr/project/platform/server/../server/analy.h:88:6: 附注：需要类型‘struct message_inform *’，但实参的类型为‘struct message_inform **’
 u8_t OMCPA_CmdReplyToOmc(u8_t *buf, u16_t len, struct message_inform *inform);
      ^
/home/wjr/project/platform/server/../server/analy.c:276:4: 警告：传递‘OMCPA_CmdReplyToOmc’的第 3 个参数时在不兼容的指针类型间转换 [默认启用]
    OMCPA_CmdReplyToOmc(mcpaBuf, mcpaLen, &inform);
    ^
In file included from /home/wjr/project/platform/server/../server/analy.c:1:0:
/home/wjr/project/platform/server/../server/analy.h:88:6: 附注：需要类型‘struct message_inform *’，但实参的类型为‘struct message_inform **’
 u8_t OMCPA_CmdReplyToOmc(u8_t *buf, u16_t len, struct message_inform *inform);
      ^
/home/wjr/project/platform/server/../server/analy.c:287:4: 警告：传递‘OMCPA_CmdReplyToOmc’的第 3 个参数时在不兼容的指针类型间转换 [默认启用]
    OMCPA_CmdReplyToOmc(mcpaBuf, mcpaLen, &inform);
    ^
In file included from /home/wjr/project/platform/server/../server/analy.c:1:0:
/home/wjr/project/platform/server/../server/analy.h:88:6: 附注：需要类型‘struct message_inform *’，但实参的类型为‘struct message_inform **’
 u8_t OMCPA_CmdReplyToOmc(u8_t *buf, u16_t len, struct message_inform *inform);
      ^
/home/wjr/project/platform/server/../server/analy.c:293:4: 警告：传递‘OMCPA_CmdReplyToOmc’的第 3 个参数时在不兼容的指针类型间转换 [默认启用]
    OMCPA_CmdReplyToOmc(mcpaBuf, mcpaLen, &inform);
    ^
In file included from /home/wjr/project/platform/server/../server/analy.c:1:0:
/home/wjr/project/platform/server/../server/analy.h:88:6: 附注：需要类型‘struct message_inform *’，但实参的类型为‘struct message_inform **’
 u8_t OMCPA_CmdReplyToOmc(u8_t *buf, u16_t len, struct message_inform *inform);
      ^
/home/wjr/project/platform/server/../server/analy.c:299:4: 警告：传递‘OMCPA_CmdReplyToOmc’的第 3 个参数时在不兼容的指针类型间转换 [默认启用]
    OMCPA_CmdReplyToOmc(mcpaBuf, mcpaLen, &inform);
    ^
In file included from /home/wjr/project/platform/server/../server/analy.c:1:0:
/home/wjr/project/platform/server/../server/analy.h:88:6: 附注：需要类型‘struct message_inform *’，但实参的类型为‘struct message_inform **’
 u8_t OMCPA_CmdReplyToOmc(u8_t *buf, u16_t len, struct message_inform *inform);
      ^
/home/wjr/project/platform/server/../server/analy.c:327:6: 警告：传递‘createSite’的第 3 个参数时在不兼容的指针类型间转换 [默认启用]
      createSite(mcpaBuf, mcpaLen, &inform);
      ^
In file included from /home/wjr/project/platform/server/../server/analy.c:1:0:
/home/wjr/project/platform/server/../server/analy.h:92:6: 附注：需要类型‘struct message_inform *’，但实参的类型为‘struct message_inform **’
 void createSite(u8_t *pcmd, u16_t cmdlen, struct message_inform *inform);
      ^
/home/wjr/project/platform/server/../server/analy.c: 在函数‘OMCPA_CmdReplyToOmc’中:
/home/wjr/project/platform/server/../server/analy.c:394:2: 错误：无效的初始值设定
  char siteNo[] = buf[3] + buf[4] + buf[5] + buf[6];
  ^
/home/wjr/project/platform/server/../server/analy.c:395:2: 错误：无效的初始值设定
  char devNo[] = buf[7];
  ^
/home/wjr/project/platform/server/../server/analy.c:396:7: 错误：在‘ip’中缺少数组大小
  char ip[];
       ^
/home/wjr/project/platform/server/../server/analy.c:398:2: 警告：隐式声明函数‘rt_malloc’ [-Wimplicit-function-declaration]
  ptmp = rt_malloc(OMCPA_PACKAGE_MAX_LEN);
  ^
/home/wjr/project/platform/server/../server/analy.c:398:7: 警告：赋值时将整数赋给指针，未作类型转换 [默认启用]
  ptmp = rt_malloc(OMCPA_PACKAGE_MAX_LEN);
       ^
/home/wjr/project/platform/server/../server/analy.c:399:14: 错误：‘NULL’未声明(在此函数内第一次使用)
  if (ptmp == NULL) {
              ^
/home/wjr/project/platform/server/../server/analy.c:399:14: 附注：每个未声明的标识符在其出现的函数内只报告一次
/home/wjr/project/platform/server/../server/analy.c:399:11: 警告：比较不相关的指针时缺少类型转换 [默认启用]
  if (ptmp == NULL) {
           ^
/home/wjr/project/platform/server/../server/analy.c:402:11: 警告：赋值时将整数赋给指针，未作类型转换 [默认启用]
  replyBuf = *buf;
           ^
/home/wjr/project/platform/server/../server/analy.c:409:28: 错误：‘uint8’未声明(在此函数内第一次使用)
  replyBuf[replylen - 3] = (uint8)crcval;
                            ^
/home/wjr/project/platform/server/../server/analy.c:409:25: 警告：赋值时将指针赋给整数，未作类型转换 [默认启用]
  replyBuf[replylen - 3] = (uint8)crcval;
                         ^
/home/wjr/project/platform/server/../server/analy.c:409:34: 错误：expected ‘;’ before ‘crcval’
  replyBuf[replylen - 3] = (uint8)crcval;
                                  ^
/home/wjr/project/platform/server/../server/analy.c:410:34: 错误：called object is not a function or function pointer
  replyBuf[replylen - 2] = (uint8)(crcval >> 8);
                                  ^
/home/wjr/project/platform/server/../server/analy.c:410:25: 警告：赋值时将指针赋给整数，未作类型转换 [默认启用]
  replyBuf[replylen - 2] = (uint8)(crcval >> 8);
                         ^
/home/wjr/project/platform/server/../server/analy.c:415:8: 警告：赋值时将指针赋给整数，未作类型转换 [默认启用]
   *buf = ptmp;
        ^
/home/wjr/project/platform/server/../server/analy.c:418:2: 错误：未知的类型名‘MYSQL’
  MYSQL mysql;
  ^
/home/wjr/project/platform/server/../server/analy.c:419:2: 错误：未知的类型名‘MYSQL_RES’
  MYSQL_RES *res;
  ^
/home/wjr/project/platform/server/../server/analy.c:420:2: 错误：未知的类型名‘MYSQL_ROW’
  MYSQL_ROW row; char *query; int flag, t;
  ^
/home/wjr/project/platform/server/../server/analy.c:425:2: 警告：隐式声明函数‘mysql_init’ [-Wimplicit-function-declaration]
  mysql_init(&mysql);
  ^
/home/wjr/project/platform/server/../server/analy.c:427:2: 警告：隐式声明函数‘mysql_real_connect’ [-Wimplicit-function-declaration]
  if (!mysql_real_connect(&mysql, server, user, password, database, 3306, NULL, 0)) {
  ^
/home/wjr/project/platform/server/../server/analy.c:428:3: 警告：隐式声明函数‘printf’ [-Wimplicit-function-declaration]
   printf("Failed to connect to Mysql!\n");
   ^
/home/wjr/project/platform/server/../server/analy.c:428:3: 警告：隐式声明与内建函数‘printf’不兼容 [默认启用]
/home/wjr/project/platform/server/../server/analy.c:431:71: 错误：双目运算符 + 操作数(‘char *’和‘char *’)无效
  query = "select * from hixent_arc_equipment_info where site_code = " + siteNo + " and device_code = " + devNo;
                                                                       ^
/home/wjr/project/platform/server/../server/analy.c:431:80: 错误：双目运算符 + 操作数(‘char *’和‘char *’)无效
  query = "select * from hixent_arc_equipment_info where site_code = " + siteNo + " and device_code = " + devNo;
                                                                                ^
/home/wjr/project/platform/server/../server/analy.c:431:104: 错误：双目运算符 + 操作数(‘char *’和‘char *’)无效
  query = "select * from hixent_arc_equipment_info where site_code = " + siteNo + " and device_code = " + devNo;
                                                                                                        ^
/home/wjr/project/platform/server/../server/analy.c:432:2: 警告：隐式声明函数‘mysql_real_query’ [-Wimplicit-function-declaration]
  flag = mysql_real_query(&mysql, query, (unsigned int)strlen(query));
  ^
/home/wjr/project/platform/server/../server/analy.c:432:2: 警告：隐式声明函数‘strlen’ [-Wimplicit-function-declaration]
/home/wjr/project/platform/server/../server/analy.c:432:55: 警告：隐式声明与内建函数‘strlen’不兼容 [默认启用]
  flag = mysql_real_query(&mysql, query, (unsigned int)strlen(query));
                                                       ^
/home/wjr/project/platform/server/../server/analy.c:434:3: 警告：隐式声明与内建函数‘printf’不兼容 [默认启用]
   printf("Query failed!\n");
   ^
/home/wjr/project/platform/server/../server/analy.c:438:3: 警告：隐式声明与内建函数‘printf’不兼容 [默认启用]
   printf("[%s] made...\n", query);
   ^
/home/wjr/project/platform/server/../server/analy.c:440:2: 警告：隐式声明函数‘mysql_store_result’ [-Wimplicit-function-declaration]
  res = mysql_store_result(&mysql);
  ^
/home/wjr/project/platform/server/../server/analy.c:440:6: 警告：赋值时将整数赋给指针，未作类型转换 [默认启用]
  res = mysql_store_result(&mysql);
      ^
/home/wjr/project/platform/server/../server/analy.c:441:2: 警告：隐式声明函数‘mysql_fetch_row’ [-Wimplicit-function-declaration]
  row = mysql_fetch_row(res);
  ^
/home/wjr/project/platform/server/../server/analy.c:442:10: 错误：subscripted value is neither array nor pointer nor vector
  ip = row[16];
          ^
/home/wjr/project/platform/server/../server/analy.c:442:5: 错误：将‘char *’赋值给‘char[1]’时类型不兼容
  ip = row[16];
     ^
/home/wjr/project/platform/server/../server/analy.c:442:2: 警告：语句不起作用 [-Wunused-value]
  ip = row[16];
  ^
/home/wjr/project/platform/server/../server/analy.c:444:2: 警告：隐式声明函数‘sendto’ [-Wimplicit-function-declaration]
  sendto(inform->sd, replyBuf, sizeof(replyBuf), 0, inet_addr(ip), sizeof(ip));
  ^
/home/wjr/project/platform/server/../server/analy.c:444:2: 警告：隐式声明函数‘inet_addr’ [-Wimplicit-function-declaration]
/home/wjr/project/platform/server/../server/analy.c:420:40: 警告：未使用的变量‘t’ [-Wunused-variable]
  MYSQL_ROW row; char *query; int flag, t;
                                        ^
/home/wjr/project/platform/server/../server/analy.c:420:12: 警告：变量‘row’被设定但未被使用 [-Wunused-but-set-variable]
  MYSQL_ROW row; char *query; int flag, t;
            ^
/home/wjr/project/platform/server/../server/analy.c: 在函数‘OMC_McpaPduAnaly’中:
/home/wjr/project/platform/server/../server/analy.c:493:30: 错误：‘uint16’未声明(在此函数内第一次使用)
   cmdid = pcmd[13 + cnt] | ((uint16)(pcmd[14 + cnt]) << 8);
                              ^
/home/wjr/project/platform/server/../server/analy.c:493:37: 错误：called object is not a function or function pointer
   cmdid = pcmd[13 + cnt] | ((uint16)(pcmd[14 + cnt]) << 8);
                                     ^
/home/wjr/project/platform/server/../server/analy.c:493:54: 错误：双目运算符 << 操作数(‘char *’和‘int’)无效
   cmdid = pcmd[13 + cnt] | ((uint16)(pcmd[14 + cnt]) << 8);
                                                      ^
/home/wjr/project/platform/server/../server/analy.c:493:26: 错误：双目运算符 | 操作数(‘int’和‘char *’)无效
   cmdid = pcmd[13 + cnt] | ((uint16)(pcmd[14 + cnt]) << 8);
                          ^
/home/wjr/project/platform/server/../server/analy.c:493:9: 警告：赋值时将指针赋给整数，未作类型转换 [默认启用]
   cmdid = pcmd[13 + cnt] | ((uint16)(pcmd[14 + cnt]) << 8);
         ^
In file included from /home/wjr/project/platform/server/../server/analy.c:1:0:
/home/wjr/project/platform/server/../server/analy.h:45:34: 错误：双目运算符 / 操作数(‘char *’和‘long unsigned int’)无效
 #define OS_COUNTOF(a) (sizeof(a) / sizeof(a[0]))
                                  ^
/home/wjr/project/platform/server/../server/analy.c:495:17: 附注：in expansion of macro ‘OS_COUNTOF’
   for (i = 0; i<OS_COUNTOF(OMCATable); i++) {
                 ^
/home/wjr/project/platform/server/../server/analy.c:495:16: 警告：比较指针和整数 [默认启用]
   for (i = 0; i<OS_COUNTOF(OMCATable); i++) {
                ^
/home/wjr/project/platform/server/../server/analy.c:496:20: 错误：在非结构或联合中请求成员‘CmdId’
    if (OMCATable[i].CmdId == cmdid) {
                    ^
/home/wjr/project/platform/server/../server/analy.c:496:27: 警告：比较指针和整数 [默认启用]
    if (OMCATable[i].CmdId == cmdid) {
                           ^
/home/wjr/project/platform/server/../server/analy.c:497:21: 错误：在非结构或联合中请求成员‘PduLen’
     if (OMCATable[i].PduLen != pdulen) {
                     ^
/home/wjr/project/platform/server/../server/analy.c:497:29: 警告：比较指针和整数 [默认启用]
     if (OMCATable[i].PduLen != pdulen) {
                             ^
/home/wjr/project/platform/server/../server/analy.c:498:6: 警告：隐式声明函数‘mda_log’ [-Wimplicit-function-declaration]
      mda_log(LG_ERR, "command=0x%X Command body length is invalid", cmdid);
      ^
/home/wjr/project/platform/server/../server/analy.c:498:14: 错误：‘LG_ERR’未声明(在此函数内第一次使用)
      mda_log(LG_ERR, "command=0x%X Command body length is invalid", cmdid);
              ^
/home/wjr/project/platform/server/../server/analy.c:501:21: 错误：在非结构或联合中请求成员‘DoSpecial’
     if (OMCATable[i].DoSpecial) {
                     ^
/home/wjr/project/platform/server/../server/analy.c:502:27: 错误：在非结构或联合中请求成员‘DoSpecial’
      result = OMCATable[i].DoSpecial(cmdflg, i, pcmd + 16 + cnt);
                           ^
/home/wjr/project/platform/server/../server/analy.c:502:37: 错误：called object is not a function or function pointer
      result = OMCATable[i].DoSpecial(cmdflg, i, pcmd + 16 + cnt);
                                     ^
/home/wjr/project/platform/server/../server/analy.c:502:13: 警告：赋值时将指针赋给整数，未作类型转换 [默认启用]
      result = OMCATable[i].DoSpecial(cmdflg, i, pcmd + 16 + cnt);
             ^
/home/wjr/project/platform/server/../server/analy.c: 在文件作用域：
/home/wjr/project/platform/server/../server/analy.c:522:1: 错误：未知的类型名‘s8_t’
 s8_t OMCPA_ReplyCmdDeal(u8_t *pcmd, u16_t ulen)
 ^
/home/wjr/project/platform/server/../server/analy.c: 在函数‘OMCPA_ReplyCmdDeal’中:
/home/wjr/project/platform/server/../server/analy.c:524:9: 错误：‘HDP_DONE_OK’未声明(在此函数内第一次使用)
  return HDP_DONE_OK;
         ^
/home/wjr/project/platform/server/../server/analy.c:524:2: 警告：返回时将指针赋给整数，未作类型转换 [默认启用]
  return HDP_DONE_OK;
  ^
/home/wjr/project/platform/server/../server/analy.c: 在函数‘sendAlarm’中:
/home/wjr/project/platform/server/../server/analy.c:571:2: 错误：未知的类型名‘CURL’
  CURL *curl;
  ^
/home/wjr/project/platform/server/../server/analy.c:572:2: 错误：未知的类型名‘CURLcode’
  CURLcode res;
  ^
/home/wjr/project/platform/server/../server/analy.c:574:2: 错误：expected ‘,’ or ‘;’ before ‘curl’
  curl = curl_easy_init();
  ^
/home/wjr/project/platform/server/../server/analy.c:577:3: 警告：隐式声明函数‘curl_easy_setopt’ [-Wimplicit-function-declaration]
   curl_easy_setopt(curl, CURLOPT_URL, "http://192.168.1.102/fjStreetLight/index.php/Service/test/test");
   ^
/home/wjr/project/platform/server/../server/analy.c:577:26: 错误：‘CURLOPT_URL’未声明(在此函数内第一次使用)
   curl_easy_setopt(curl, CURLOPT_URL, "http://192.168.1.102/fjStreetLight/index.php/Service/test/test");
                          ^
/home/wjr/project/platform/server/../server/analy.c:578:26: 错误：‘CURLOPT_POST’未声明(在此函数内第一次使用)
   curl_easy_setopt(curl, CURLOPT_POST, 1);
                          ^
/home/wjr/project/platform/server/../server/analy.c:579:26: 错误：‘CURLOPT_POSTFIELDS’未声明(在此函数内第一次使用)
   curl_easy_setopt(curl, CURLOPT_POSTFIELDS, data);
                          ^
/home/wjr/project/platform/server/../server/analy.c:580:3: 警告：隐式声明函数‘curl_easy_perform’ [-Wimplicit-function-declaration]
   res = curl_easy_perform(curl);
   ^
/home/wjr/project/platform/server/../server/analy.c:581:3: 警告：隐式声明函数‘curl_easy_cleanup’ [-Wimplicit-function-declaration]
   curl_easy_cleanup(curl);
   ^
/home/wjr/project/platform/server/../server/analy.c:584:2: 错误：未知的类型名‘MYSQL’
  MYSQL mysql;
  ^
/home/wjr/project/platform/server/../server/analy.c:585:2: 错误：未知的类型名‘MYSQL_RES’
  MYSQL_RES *res;
  ^
/home/wjr/project/platform/server/../server/analy.c:585:13: 错误：与‘res’类型冲突
  MYSQL_RES *res;
             ^
/home/wjr/project/platform/server/../server/analy.c:572:11: 附注：‘res’的上一个声明在此
  CURLcode res;
           ^
/home/wjr/project/platform/server/../server/analy.c:586:2: 错误：未知的类型名‘MYSQL_ROW’
  MYSQL_ROW row; char *query; int flag, t;
  ^
/home/wjr/project/platform/server/../server/analy.c:593:74: 错误：‘NULL’未声明(在此函数内第一次使用)
  if (!mysql_real_connect(&mysql, server, user, password, database, 3306, NULL, 0)){
                                                                          ^
/home/wjr/project/platform/server/../server/analy.c:594:3: 警告：隐式声明与内建函数‘printf’不兼容 [默认启用]
   printf("Failed to connect to Mysql!\n");
   ^
/home/wjr/project/platform/server/../server/analy.c:595:3: 警告：在无返回值的函数中，‘return’带返回值 [默认启用]
   return 0;
   ^
/home/wjr/project/platform/server/../server/analy.c:598:55: 警告：隐式声明与内建函数‘strlen’不兼容 [默认启用]
  flag = mysql_real_query(&mysql, query, (unsigned int)strlen(query));
                                                       ^
/home/wjr/project/platform/server/../server/analy.c:600:3: 警告：隐式声明与内建函数‘printf’不兼容 [默认启用]
   printf("Insert data failure!\n");
   ^
/home/wjr/project/platform/server/../server/analy.c:601:3: 警告：在无返回值的函数中，‘return’带返回值 [默认启用]
   return 0;
   ^
/home/wjr/project/platform/server/../server/analy.c:604:3: 警告：隐式声明与内建函数‘printf’不兼容 [默认启用]
   printf("Insert data success!\n");
   ^
/home/wjr/project/platform/server/../server/analy.c:607:2: 警告：隐式声明函数‘mysql_close’ [-Wimplicit-function-declaration]
  mysql_close(&mysql);
  ^
/home/wjr/project/platform/server/../server/analy.c:608:2: 警告：在无返回值的函数中，‘return’带返回值 [默认启用]
  return 0;
  ^
/home/wjr/project/platform/server/../server/analy.c:586:40: 警告：未使用的变量‘t’ [-Wunused-variable]
  MYSQL_ROW row; char *query; int flag, t;
                                        ^
/home/wjr/project/platform/server/../server/analy.c:586:12: 警告：未使用的变量‘row’ [-Wunused-variable]
  MYSQL_ROW row; char *query; int flag, t;
            ^
/home/wjr/project/platform/server/../server/analy.c:585:13: 警告：未使用的变量‘res’ [-Wunused-variable]
  MYSQL_RES *res;
             ^
/home/wjr/project/platform/server/../server/analy.c: 在函数‘createSite’中:
/home/wjr/project/platform/server/../server/analy.c:613:2: 错误：无效的初始值设定
  char siteNo[] = pcmd[3] + pcmd[4] + pcmd[5] + pcmd[6];
  ^
/home/wjr/project/platform/server/../server/analy.c:614:2: 错误：无效的初始值设定
  char devNo[] = pcmd[7];
  ^
/home/wjr/project/platform/server/../server/analy.c:615:2: 错误：无效的初始值设定
  char clientIp[] = inform->ip;
  ^
/home/wjr/project/platform/server/../server/analy.c:617:2: 错误：未知的类型名‘MYSQL’
  MYSQL mysql;
  ^
/home/wjr/project/platform/server/../server/analy.c:618:2: 错误：未知的类型名‘MYSQL_RES’
  MYSQL_RES *res;
  ^
/home/wjr/project/platform/server/../server/analy.c:619:2: 错误：未知的类型名‘MYSQL_ROW’
  MYSQL_ROW row; char *query; int flag, t;
  ^
/home/wjr/project/platform/server/../server/analy.c:626:74: 错误：‘NULL’未声明(在此函数内第一次使用)
  if (!mysql_real_connect(&mysql, server, user, password, database, 3306, NULL, 0)) {
                                                                          ^
/home/wjr/project/platform/server/../server/analy.c:627:3: 警告：隐式声明与内建函数‘printf’不兼容 [默认启用]
   printf("Failed to connect to Mysql!\n");
   ^
/home/wjr/project/platform/server/../server/analy.c:628:3: 警告：在无返回值的函数中，‘return’带返回值 [默认启用]
   return 0;
   ^
/home/wjr/project/platform/server/../server/analy.c:630:70: 错误：双目运算符 + 操作数(‘char *’和‘char *’)无效
  query = "select * from hixent_arc_equipment_info where site_code = "+ siteNo + " and device_code = "+ devNo;
                                                                      ^
/home/wjr/project/platform/server/../server/analy.c:630:79: 错误：双目运算符 + 操作数(‘char *’和‘char *’)无效
  query = "select * from hixent_arc_equipment_info where site_code = "+ siteNo + " and device_code = "+ devNo;
                                                                               ^
/home/wjr/project/platform/server/../server/analy.c:630:102: 错误：双目运算符 + 操作数(‘char *’和‘char *’)无效
  query = "select * from hixent_arc_equipment_info where site_code = "+ siteNo + " and device_code = "+ devNo;
                                                                                                      ^
/home/wjr/project/platform/server/../server/analy.c:631:55: 警告：隐式声明与内建函数‘strlen’不兼容 [默认启用]
  flag = mysql_real_query(&mysql, query, (unsigned int)strlen(query));
                                                       ^
/home/wjr/project/platform/server/../server/analy.c:633:3: 警告：隐式声明与内建函数‘printf’不兼容 [默认启用]
   printf("Query failed!\n");
   ^
/home/wjr/project/platform/server/../server/analy.c:634:3: 警告：在无返回值的函数中，‘return’带返回值 [默认启用]
   return 0;
   ^
/home/wjr/project/platform/server/../server/analy.c:637:3: 警告：隐式声明与内建函数‘printf’不兼容 [默认启用]
   printf("[%s] made...\n", query);
   ^
/home/wjr/project/platform/server/../server/analy.c:639:6: 警告：赋值时将整数赋给指针，未作类型转换 [默认启用]
  res = mysql_store_result(&mysql);
      ^
/home/wjr/project/platform/server/../server/analy.c:640:2: 警告：隐式声明函数‘mysql_num_rows’ [-Wimplicit-function-declaration]
  num = mysql_num_rows(res);
  ^
/home/wjr/project/platform/server/../server/analy.c:642:95: 错误：双目运算符 + 操作数(‘char *’和‘char *’)无效
   query = "insert into hixent_arc_equipment_info (device_code,site_code,device_ip) values ('" + devNo + "','" + siteNo +"','"+ clientIp+"')";
                                                                                               ^
/home/wjr/project/platform/server/../server/analy.c:642:103: 错误：双目运算符 + 操作数(‘char *’和‘char *’)无效
   query = "insert into hixent_arc_equipment_info (device_code,site_code,device_ip) values ('" + devNo + "','" + siteNo +"','"+ clientIp+"')";
                                                                                                       ^
/home/wjr/project/platform/server/../server/analy.c:642:111: 错误：双目运算符 + 操作数(‘char *’和‘char *’)无效
   query = "insert into hixent_arc_equipment_info (device_code,site_code,device_ip) values ('" + devNo + "','" + siteNo +"','"+ clientIp+"')";
                                                                                                               ^
/home/wjr/project/platform/server/../server/analy.c:642:120: 错误：双目运算符 + 操作数(‘char *’和‘char *’)无效
   query = "insert into hixent_arc_equipment_info (device_code,site_code,device_ip) values ('" + devNo + "','" + siteNo +"','"+ clientIp+"')";
                                                                                                                        ^
/home/wjr/project/platform/server/../server/analy.c:642:126: 错误：双目运算符 + 操作数(‘char *’和‘char *’)无效
   query = "insert into hixent_arc_equipment_info (device_code,site_code,device_ip) values ('" + devNo + "','" + siteNo +"','"+ clientIp+"')";
                                                                                                                              ^
/home/wjr/project/platform/server/../server/analy.c:642:136: 错误：双目运算符 + 操作数(‘char *’和‘char *’)无效
   query = "insert into hixent_arc_equipment_info (device_code,site_code,device_ip) values ('" + devNo + "','" + siteNo +"','"+ clientIp+"')";
                                                                                                                                        ^
/home/wjr/project/platform/server/../server/analy.c:645:4: 警告：隐式声明与内建函数‘printf’不兼容 [默认启用]
    printf("Insert data failure!\n");
    ^
/home/wjr/project/platform/server/../server/analy.c:646:4: 警告：在无返回值的函数中，‘return’带返回值 [默认启用]
    return 0;
    ^
/home/wjr/project/platform/server/../server/analy.c:649:4: 警告：隐式声明与内建函数‘printf’不兼容 [默认启用]
    printf("Insert data success!\n");
    ^
/home/wjr/project/platform/server/../server/analy.c:659:2: 警告：隐式声明函数‘mysql_free_result’ [-Wimplicit-function-declaration]
  mysql_free_result(res);
  ^
/home/wjr/project/platform/server/../server/analy.c:661:2: 警告：在无返回值的函数中，‘return’带返回值 [默认启用]
  return 0;
  ^
/home/wjr/project/platform/server/../server/analy.c:619:40: 警告：未使用的变量‘t’ [-Wunused-variable]
  MYSQL_ROW row; char *query; int flag, t;
                                        ^
/home/wjr/project/platform/server/../server/analy.c:619:12: 警告：未使用的变量‘row’ [-Wunused-variable]
  MYSQL_ROW row; char *query; int flag, t;
            ^
/home/wjr/project/platform/server/../server/analy.c: 在函数‘OMC_MCPB_Input’中:
/home/wjr/project/platform/server/../server/analy.c:689:3: 警告：隐式声明函数‘app_log’ [-Wimplicit-function-declaration]
   app_log(LG_ERR, "MDPUN: -D- pCmd len err \r\n");
   ^
/home/wjr/project/platform/server/../server/analy.c:689:11: 错误：‘LG_ERR’未声明(在此函数内第一次使用)
   app_log(LG_ERR, "MDPUN: -D- pCmd len err \r\n");
           ^
/home/wjr/project/platform/server/../server/analy.c:693:2: 警告：隐式声明函数‘HDP_McpbLenVef’ [-Wimplicit-function-declaration]
  if (HDP_McpbLenVef(buf, len) != OMC_DONE_OK) {
  ^
/home/wjr/project/platform/server/../server/analy.c:701:10: 警告：赋值时将整数赋给指针，未作类型转换 [默认启用]
  mcpbBuf = *buf;
          ^
/home/wjr/project/platform/server/../server/analy.c:709:2: 错误：‘cmdlen’未声明(在此函数内第一次使用)
  cmdlen -= 17;
  ^
/home/wjr/project/platform/server/../server/analy.c:709:2: 警告：语句不起作用 [-Wunused-value]
/home/wjr/project/platform/server/../server/analy.c:720:33: 错误：‘uint16’未声明(在此函数内第一次使用)
   cmdid = mcpbBuf[16 + cnt] | ((uint16)(mcpbBuf[17 + cnt]) << 8);
                                 ^
/home/wjr/project/platform/server/../server/analy.c:720:40: 错误：called object is not a function or function pointer
   cmdid = mcpbBuf[16 + cnt] | ((uint16)(mcpbBuf[17 + cnt]) << 8);
                                        ^
/home/wjr/project/platform/server/../server/analy.c:720:60: 错误：双目运算符 << 操作数(‘char *’和‘int’)无效
   cmdid = mcpbBuf[16 + cnt] | ((uint16)(mcpbBuf[17 + cnt]) << 8);
                                                            ^
/home/wjr/project/platform/server/../server/analy.c:720:29: 错误：双目运算符 | 操作数(‘int’和‘char *’)无效
   cmdid = mcpbBuf[16 + cnt] | ((uint16)(mcpbBuf[17 + cnt]) << 8);
                             ^
/home/wjr/project/platform/server/../server/analy.c:720:9: 警告：赋值时将指针赋给整数，未作类型转换 [默认启用]
   cmdid = mcpbBuf[16 + cnt] | ((uint16)(mcpbBuf[17 + cnt]) << 8);
         ^
/home/wjr/project/platform/server/../server/analy.c:727:25: 警告：比较指针和整数 [默认启用]
   for (index = 0; index < OMCB_CMD_MAX; index++) {
                         ^
/home/wjr/project/platform/server/../server/analy.c:729:25: 错误：在非结构或联合中请求成员‘CmdId’
    if (OMCB_Table[index].CmdId == cmdid) {
                         ^
/home/wjr/project/platform/server/../server/analy.c:729:32: 警告：比较指针和整数 [默认启用]
    if (OMCB_Table[index].CmdId == cmdid) {
                                ^
/home/wjr/project/platform/server/../server/analy.c:730:26: 错误：在非结构或联合中请求成员‘DoSpecial’
     if (OMCB_Table[index].DoSpecial != NULL) {
                          ^
/home/wjr/project/platform/server/../server/analy.c:730:40: 错误：‘NULL’未声明(在此函数内第一次使用)
     if (OMCB_Table[index].DoSpecial != NULL) {
                                        ^
/home/wjr/project/platform/server/../server/analy.c:731:23: 错误：在非结构或联合中请求成员‘DoSpecial’
      OMCB_Table[index].DoSpecial(cmdflg, index, pcmd + 14 + cnt);
                       ^
/home/wjr/project/platform/server/../server/analy.c:731:49: 错误：‘pcmd’未声明(在此函数内第一次使用)
      OMCB_Table[index].DoSpecial(cmdflg, index, pcmd + 14 + cnt);
                                                 ^
/home/wjr/project/platform/server/../server/analy.c:731:33: 错误：called object is not a function or function pointer
      OMCB_Table[index].DoSpecial(cmdflg, index, pcmd + 14 + cnt);
                                 ^
/home/wjr/project/platform/server/../server/analy.c:731:6: 警告：语句不起作用 [-Wunused-value]
      OMCB_Table[index].DoSpecial(cmdflg, index, pcmd + 14 + cnt);
      ^
/home/wjr/project/platform/server/../server/analy.c:741:2: 警告：隐式声明函数‘OMC_CmdReplyToOmc’ [-Wimplicit-function-declaration]
  OMC_CmdReplyToOmc(mcpbBuf, mcpbLen);
  ^
/home/wjr/project/platform/server/../server/analy.c:676:7: 警告：未使用的变量‘result’ [-Wunused-variable]
  u8_t result;
       ^
make: *** [analy.o] 错误 1
Building file: /home/wjr/project/platform/server/../common/logger.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"logger.d" -MT"logger.d" -o "logger.o" "/home/wjr/project/platform/server/../common/logger.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../common/logger.c
 
Building file: /home/wjr/project/platform/server/../common/thread.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"thread.d" -MT"thread.d" -o "thread.o" "/home/wjr/project/platform/server/../common/thread.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../common/thread.c
 
Building file: /home/wjr/project/platform/server/../server/server.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"server.d" -MT"server.d" -o "server.o" "/home/wjr/project/platform/server/../server/server.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Building file: /home/wjr/project/platform/server/../common/logger.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"logger.d" -MT"logger.d" -o "logger.o" "/home/wjr/project/platform/server/../common/logger.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../common/logger.c
 
Building file: /home/wjr/project/platform/server/../common/thread.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"thread.d" -MT"thread.d" -o "thread.o" "/home/wjr/project/platform/server/../common/thread.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../common/thread.c
 
Building file: /home/wjr/project/platform/server/../server/server.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"server.d" -MT"server.d" -o "server.o" "/home/wjr/project/platform/server/../server/server.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../server/server.c
 
Building file: /home/wjr/project/platform/server/../server/analy.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"analy.d" -MT"analy.d" -o "analy.o" "/home/wjr/project/platform/server/../server/analy.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Building file: /home/wjr/project/platform/server/../server/analy.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"analy.d" -MT"analy.d" -o "analy.o" "/home/wjr/project/platform/server/../server/analy.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Building file: /home/wjr/project/platform/server/../common/logger.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"logger.d" -MT"logger.d" -o "logger.o" "/home/wjr/project/platform/server/../common/logger.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../common/logger.c
 
Building file: /home/wjr/project/platform/server/../common/thread.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"thread.d" -MT"thread.d" -o "thread.o" "/home/wjr/project/platform/server/../common/thread.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../common/thread.c
 
Building file: /home/wjr/project/platform/server/../server/server.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"server.d" -MT"server.d" -o "server.o" "/home/wjr/project/platform/server/../server/server.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../server/server.c
 
Building file: /home/wjr/project/platform/server/../server/analy.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"analy.d" -MT"analy.d" -o "analy.o" "/home/wjr/project/platform/server/../server/analy.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Building file: /home/wjr/project/platform/server/../common/logger.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"logger.d" -MT"logger.d" -o "logger.o" "/home/wjr/project/platform/server/../common/logger.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../common/logger.c
 
Building file: /home/wjr/project/platform/server/../common/thread.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"thread.d" -MT"thread.d" -o "thread.o" "/home/wjr/project/platform/server/../common/thread.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../common/thread.c
 
Building file: /home/wjr/project/platform/server/../server/server.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"server.d" -MT"server.d" -o "server.o" "/home/wjr/project/platform/server/../server/server.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../server/server.c
 
Building file: /home/wjr/project/platform/server/../server/analy.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"analy.d" -MT"analy.d" -o "analy.o" "/home/wjr/project/platform/server/../server/analy.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Building file: /home/wjr/project/platform/server/../server/analy.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"analy.d" -MT"analy.d" -o "analy.o" "/home/wjr/project/platform/server/../server/analy.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Building file: /home/wjr/project/platform/server/../common/logger.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"logger.d" -MT"logger.d" -o "logger.o" "/home/wjr/project/platform/server/../common/logger.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../common/logger.c
 
Building file: /home/wjr/project/platform/server/../common/thread.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"thread.d" -MT"thread.d" -o "thread.o" "/home/wjr/project/platform/server/../common/thread.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../common/thread.c
 
Building file: /home/wjr/project/platform/server/../server/server.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"server.d" -MT"server.d" -o "server.o" "/home/wjr/project/platform/server/../server/server.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../server/server.c
 
Building file: /home/wjr/project/platform/server/../server/analy.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"analy.d" -MT"analy.d" -o "analy.o" "/home/wjr/project/platform/server/../server/analy.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Building file: /home/wjr/project/platform/server/../server/analy.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"analy.d" -MT"analy.d" -o "analy.o" "/home/wjr/project/platform/server/../server/analy.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Building file: /home/wjr/project/platform/server/../common/logger.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"logger.d" -MT"logger.d" -o "logger.o" "/home/wjr/project/platform/server/../common/logger.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../common/logger.c
 
Building file: /home/wjr/project/platform/server/../common/thread.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"thread.d" -MT"thread.d" -o "thread.o" "/home/wjr/project/platform/server/../common/thread.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../common/thread.c
 
Building file: /home/wjr/project/platform/server/../server/server.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"server.d" -MT"server.d" -o "server.o" "/home/wjr/project/platform/server/../server/server.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../server/server.c
 
Building file: /home/wjr/project/platform/server/../server/analy.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"analy.d" -MT"analy.d" -o "analy.o" "/home/wjr/project/platform/server/../server/analy.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Building file: /home/wjr/project/platform/server/../common/logger.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"logger.d" -MT"logger.d" -o "logger.o" "/home/wjr/project/platform/server/../common/logger.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../common/logger.c
 
Building file: /home/wjr/project/platform/server/../common/thread.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"thread.d" -MT"thread.d" -o "thread.o" "/home/wjr/project/platform/server/../common/thread.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../common/thread.c
 
Building file: /home/wjr/project/platform/server/../server/server.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"server.d" -MT"server.d" -o "server.o" "/home/wjr/project/platform/server/../server/server.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../server/server.c
 
Building file: /home/wjr/project/platform/server/../server/analy.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"analy.d" -MT"analy.d" -o "analy.o" "/home/wjr/project/platform/server/../server/analy.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Building file: /home/wjr/project/platform/server/../server/analy.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"analy.d" -MT"analy.d" -o "analy.o" "/home/wjr/project/platform/server/../server/analy.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Building file: /home/wjr/project/platform/server/../common/logger.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"logger.d" -MT"logger.d" -o "logger.o" "/home/wjr/project/platform/server/../common/logger.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../common/logger.c
 
Building file: /home/wjr/project/platform/server/../common/thread.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"thread.d" -MT"thread.d" -o "thread.o" "/home/wjr/project/platform/server/../common/thread.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../common/thread.c
 
Building file: /home/wjr/project/platform/server/../server/server.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"server.d" -MT"server.d" -o "server.o" "/home/wjr/project/platform/server/../server/server.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../server/server.c
 
Building file: /home/wjr/project/platform/server/../server/analy.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"analy.d" -MT"analy.d" -o "analy.o" "/home/wjr/project/platform/server/../server/analy.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Building file: /home/wjr/project/platform/server/../common/logger.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"logger.d" -MT"logger.d" -o "logger.o" "/home/wjr/project/platform/server/../common/logger.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../common/logger.c
 
Building file: /home/wjr/project/platform/server/../common/thread.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"thread.d" -MT"thread.d" -o "thread.o" "/home/wjr/project/platform/server/../common/thread.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../common/thread.c
 
Building file: /home/wjr/project/platform/server/../server/server.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"server.d" -MT"server.d" -o "server.o" "/home/wjr/project/platform/server/../server/server.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../server/server.c
 
Building file: /home/wjr/project/platform/server/../server/analy.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"analy.d" -MT"analy.d" -o "analy.o" "/home/wjr/project/platform/server/../server/analy.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Building file: /home/wjr/project/platform/server/../common/logger.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"logger.d" -MT"logger.d" -o "logger.o" "/home/wjr/project/platform/server/../common/logger.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../common/logger.c
 
Building file: /home/wjr/project/platform/server/../common/thread.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"thread.d" -MT"thread.d" -o "thread.o" "/home/wjr/project/platform/server/../common/thread.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../common/thread.c
 
Building file: /home/wjr/project/platform/server/../server/server.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"server.d" -MT"server.d" -o "server.o" "/home/wjr/project/platform/server/../server/server.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
Finished building: /home/wjr/project/platform/server/../server/server.c
 
Building file: /home/wjr/project/platform/server/../server/analy.c
Invoking: gcc C Compiler
gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"analy.d" -MT"analy.d" -o "analy.o" "/home/wjr/project/platform/server/../server/analy.c" -I/home/wjr/project/platform/server/../3rd_party/libevent/include -I/home/wjr/project/platform/server/../common -I/home/wjr/project/platform/server/../curl-7.62.0/include -I/usr/include/mysql -DHAVE_GETOPT_LONG
