##\u6570\u636e\u5e93\u914d\u7f6e

#\u7cfb\u7edf\u6570\u636e
spring.datasource.admin.name     		  = hixent_user
spring.datasource.admin.url      	      = jdbc:mysql://localhost:3306/hixent_user?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.admin.username 	      = root
#spring.datasource.admin.password          = 123456
spring.datasource.admin.username 	      = hixent
spring.datasource.admin.password          = Hixent123456!
#spring.datasource.admin.password          = hixentdata123
#spring.datasource.admin.password          = lysdata123!@#
#\u4f7f\u7528atomikos+jta\u5b9e\u73b0\u5206\u5e03\u5f0f\u4e8b\u52a1\u7edf\u4e00\u7ba1\u7406
mysql.datasource.admin.minPoolSize=3 
mysql.datasource.admin.maxPoolSize=25 
mysql.datasource.admin.maxLifetime=20000 
mysql.datasource.admin.borrowConnectionTimeout=30 
mysql.datasource.admin.loginTimeout=30 
mysql.datasource.admin.maintenanceInterval=60 
mysql.datasource.admin.maxIdleTime=60
mysql.datasource.admin.tQuery = SELECT 1

#\u667a\u80fd\u6d88\u9632\u63a5\u53e3\u6570\u636e
spring.datasource.fire.name               = hixent_arc_system
spring.datasource.fire.url      		  = jdbc:mysql://localhost:3306/hixent_arc_system?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.fire.username           = root
#spring.datasource.fire.password           = 123456
spring.datasource.fire.username 	      = hixent
spring.datasource.fire.password          = Hixent123456!
#spring.datasource.fire.password          = hixentdata123
#spring.datasource.fire.password           = lysdata123!@#
#\u4f7f\u7528atomikos+jta\u5b9e\u73b0\u5206\u5e03\u5f0f\u4e8b\u52a1\u7edf\u4e00\u7ba1\u7406
mysql.datasource.fire.minPoolSize=3 
mysql.datasource.fire.maxPoolSize=25 
mysql.datasource.fire.maxLifetime=20000 
mysql.datasource.fire.borrowConnectionTimeout=30 
mysql.datasource.fire.loginTimeout=30 
mysql.datasource.fire.maintenanceInterval=60 
mysql.datasource.fire.maxIdleTime=60
mysql.datasource.fire.tQuery =SELECT 1