#######服务端口######
server.port = 8882



######接口超时设置######
hystrix.command.default.execution.timeout.enabled = false;



######项目contextPath######
server.context-path = /



######日志配置######
logging.level.com.qf.mapper = DEBUG
logging.file=logs/spring-boot-logging.log



######默认启动模式######
spring.profiles.active = dev
#spring.profiles.active = prod



######mybaties配置######
spring.mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
spring.mapper.Mapper = com.qf.util.CustomerMapper



######json配置######
spring.jackson.time-zone = Asia/Chongqing
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format = yyyy-MM-dd HH:mm:ss



######REDIS基础配置######
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait = -1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle = 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle = 0
# 连接超时时间（毫秒）
spring.redis.timeout = 500



######shiro配置######
# shiro session前缀
shiro.session.session-prefix = shiro-redis-session:
# shiro session 在redis过期时间是(分钟)
shiro.session.session-time = 120
# shiro缓存前缀
shiro.cache.cache-prefix = shiro-redis-cache:
# shiro缓存在redis过期时间是(分钟)
shiro.cache.cache-time = 120



######JWT配置######
# 认证名称
jwt.header=authorization
# 加密秘钥
jwt.secret=hdhdhdhdhwh4hwh5hd8h3hdhh3hdhdh24
# 过期时间2小时(秒)
jwt.expiration=86400
# Tokenu前缀
jwt.token.head=Bearer



######MQTT配置######
#mqtt.host             = tcp://zh7m4s9.mqtt.iot.gz.baidubce.com:1883
#mqtt.host             = tcp://127.0.0.1:1883
#mqtt.host             = tcp://120.78.193.49:1883
mqtt.host              = tcp://120.79.186.93:1883
#mqtt.clientid         = hixent_arc_
mqtt.clientid          = 19980727
#mqtt.username         = zh7m4s9/admin
#mqtt.username         = tb1
mqtt.username          = BnTKnkBRnXIzHVW29fo0
#mqtt.password         = PYhwYUIAEznpNKvc
mqtt.password          =
#mqtt.receive_topic     = ArcDetector/+/Reply/#
#mqtt.receive_topic     = v1/devices/me/attributes
mqtt.receive_topic      = first/+/topic
#mqtt.send_topic_default  = ArcDetector/11223/Set/Alarms
mqtt.send_topic_default  = v1/devices/me/telemetry
mqtt.qos               = 0
mqtt.timeout            = 5000



#####STMP##### 
# QQ邮件服务地址
spring.mail.host=smtp.qq.com
# 用户名
#spring.mail.username=1253850806@qq.com
spring.mail.username=1872209334@qq.com
# 密码（授权码）
#spring.mail.password=swcmqaqzjxaqhfbh
spring.mail.password=ZJ19980727
# 默认编码UTF-8
# spring.mail.default-encoding=UTF-8
# 端口
spring.mail.port=587
# 邮件发送人
#mail.fromMail.addr=1253850806@qq.com
mail.fromMail.addr=1872209334@qq.com



#####Socket##### 
#源端口
socket.port      = 8888
#目的IP
#socket.send.url  = 47.111.77.3
#socket.send.url  = 129.211.104.67
socket.send.url  = localhost
#目的端口
socket.send.port = 9002



#####FileUpload##### 
image.location = /upload/img/


#####loginSet##### 
#单位时间内允许提交错误密码的次数
loginSet.num     = 5    
#允许提交错误密码频率的单位时间
loginSet.timeIn  = 900 
#超过提交错误密码频率被锁的时间
loginSet.timeOut = 600



#####极光推送相关配置#####
jpush.appKey    = 0c142cf5bb193889e40a6862
jpush.secret 	= 302d4288b13fb09cead4dc4d
#生存周期
jpush.liveTime  =300000

spring.http.encoding.charset: utf-8
spring.http.encoding.enabled: true

pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count=countSql